MainWindow.xaml

<Window x:Class="bucci.sebastian._4i.Gelati.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bucci.sebastian._4i.Gelati"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Height="30" Width="90" Margin="5" Content="P1"></Button>
                <Button Height="30" Width="90" Margin="5" Content="P2"></Button>
                <Button Height="30" Width="90" Margin="5" Content="P3"></Button>
                <Button Height="30" Width="90" Margin="5" Content="P4"></Button>
            </StackPanel>

            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Visibility="Collapsed" />
                    <DataGridTextColumn Header="Quantità" Binding="{Binding Quantita}" Visibility="Collapsed" />
                    <DataGridTemplateColumn Header="Dettagli">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nome}" />
                                    <TextBlock Text="{Binding Tipo}" Visibility="Visible" />
                                    <TextBlock Text="{Binding Quantita}" Visibility="Visible" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name = "dgGelati"
                      Grid.Row="1"
                      SelectionChanged="dgDati_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False">
            </DataGrid>
            <TextBlock x:Name="statusbar" Grid.Row="2"></TextBlock>
        </Grid>
        <DataGrid x:Name="dgIngredienti" SelectionChanged="dgIngredienti_SelectionChanged" Grid.Column="1" CanUserDeleteRows="False" CanUserAddRows="False">
        </DataGrid>
    </Grid>
</Window>